<!DOCTYPE html>

<html lang="es-VE">

	<head>

		<title>index</title>

		<meta charset="UTF-8">

        <style>

hr {
    border:3px solid gray;
}

p {
    padding-left: 1%;
}

div > h1 {
      text-align:left;
}

h1, h3 {
        text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    padding-right: 32px; 
    padding-left: 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
#tamaño {
  font-size: 20px;
}
    </style>

  </head>

  <body>
<br>
<hr>
  <h1> Curriculum </h1>
  <h3> Anthony Díaz </h3>
<hr>

<ul>
  <li><a href="./index.html"; title="Ir a Inicio";>Inicio</a></li>
  <li><a href="./dp.html"; title="Ir a Datos Personales";>Datos Personales</a></li>
  <li><a href="./el.html"; title="Ir a Experiencia Laboral";>Experiencia Laboral</a></li>
  <li><a href="./fa.html"; title="Ir a Formacion Academica";>Formacion Academica</a></li>
  <li><a href="./idc.html"; title="Ir a Informacion De Contacto";>Informacion De Contacto</a></li>
</ul>
<hr>

<br>
<div><h1>Formación Academica</h1></div>

<p id="tamaño";">
*Unidad Educativa “Los Apamates”, Maracaibo, Zulia <br>
*Titulo Obtenido: Bachiller.<br>
*Año: 2018 <br>
<br>
<br>
*Instituto “Centro Venezolano Americano Del Zulia”, Maracaibo, Zulia <br>
*Contemplando graduarme <br>
*Nivel #17 <br>
</p>

	</body>

</html>
