<!DOCTYPE html>

<html lang="es-VE">

	<head>

		<title>index</title>

		<meta charset="UTF-8">

		<style>

hr {
    border:3px solid gray;
}

p {
    padding-left: 1%;
}

div > h1 {
      text-align:left;
}


h1, h3 {
        text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    padding-right: 32px; 
    padding-left: 32px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

div > ul {
    background-color: white;
    padding-left: 90px;
}

address > ul {
    background-color: white;
    list-style-type: circle;
}

address > ul > li {
    padding-left: 30px;
}

small > p {
    padding-left: 80px;
}

address > p {
    padding-bottom: 10px;
}

#tamaño {
  font-size: 20px;
}
#instagram {
  width:62px;
  height:42px;
  border:0;
  padding-left: 5%;
}

#facebook {
  width:42px;
  height:42px;
  border:0;
  padding-left: 5%;
}

    </style>

  </head>

  <body>
<br>
<hr>
  <h1> Curriculum </h1>
  <h3> Anthony Díaz </h3>
<hr>

<ul>
  <li><a href="./index.html"; title="Ir a Inicio";>Inicio</a></li>
  <li><a href="./dp.html"; title="Ir a Datos Personales";>Datos Personales</a></li>
  <li><a href="./el.html"; title="Ir a Experiencia Laboral";>Experiencia Laboral</a></li>
  <li><a href="./fa.html"; title="Ir a Formacion Academica";>Formacion Academica</a></li>
  <li><a href="./idc.html"; title="Ir a Informacion De Contacto";>Informacion De Contacto</a></li>
</ul>
<hr>

<br>
<div><h1> Información de Contacto </h1></div>

<p id="tamaño";>Puedes comunicarte conmigo a traves de las siguientes opciones:</p>

<address>
  
  <ul>
    <li> Numero de telefono: +58 412-4287085</li><br>
  
    <li> Correo electrónico: Anrds17@gmail.com</li><br>
  </ul>
  
  <small>
    <p>*Nota: Los mensajes seran respondidos antes de las 24 horas</p>
  </small>
  
  <p></p>

</address>

<p id="tamaño";> Tambien puedes hacerlo por mis redes sociales: </p>

<div>
  <ul>

    <li><a href="https://www.facebook.com/anthonyraphael.diazsantamaria";>
      <img src="./imagenes/fb.png" alt="Facebook Icon" id="facebook"></li></a>

    <li> <a href="https://www.instagram.com/anthony_diaz001/?hl=es-la";>
      <img src="./imagenes/ig.jpg" alt="Instagram Icon" id="instagram"></li></a>
  </ul>
</div>






	</body>

</html>
